\thispagestyle{empty}
\begin{theindex}

  \item 1-away (1-{\jap shanten}), \hyperpage{52}
    \subitem golden 1-away, \hyperpage{118}, \hyperpage{185}
    \subitem perfect 1-away, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{113}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{192}, \hyperpage{213}
    \subitem side \& side 1-away, \hyperpage{126}
  \item 2-away (2-{\jap shanten}), \hyperpage{52}
    \subitem perfect 2-away, \hyperpage{62}
  \item 3-away (3-{\jap shanten}), \hyperpage{52}

  \indexspace

  \item Arcturus, \hyperpage{vii}

  \indexspace

  \item Barr, Jenn, \hyperpage{iv}, \hyperpage{260}, \hyperpage{261}
  \item blockade ({\jap kabe}; wall), \hyperpage{198}
  \item bulging float ({\jap nakabukure}), \hyperpage{72}

  \indexspace

  \item {\jap chiitoitsu} (Seven Pairs), \hyperpage{134}, 
		\hyperpage{150}, \hyperpage{172}
  \item chow ({\jap shuntsu}; run), \hyperpage{52}

  \indexspace

  \item {\jap dama}, \hyperpage{176}, \hyperpage{188}, \hyperpage{193}
  \item double closed ({\jap ryankan}) shape, \hyperpage{66}, 
		\hyperpage{114}

  \indexspace

  \item EMA, \hyperpage{iii}, \hyperpage{24}, \hyperpage{32}, 
		\hyperpage{35}, \hyperpage{48}, \hyperpage{216}, 
		\hyperpage{235}, \hyperpage{263}

  \indexspace

  \item {\jap fanpai} ({\jap yakuhai}; value tiles), \hyperpage{51}
  \item five-block method, \hyperpage{85}
  \item {\jap fu} (minipoint), \hyperpage{50}, \hyperpage{77}, 
		\hyperpage{143}, \hyperpage{153}
  \item Fukuchi, Makoto, \hyperpage{v}, \hyperpage{84}

  \indexspace

  \item {\jap genbutsu}, \hyperpage{180}, \hyperpage{188}
  \item group ({\jap mentsu}), \hyperpage{52}

  \indexspace

  \item {\jap honitsu} (Half Flush), \hyperpage{128}, \hyperpage{222}
  \item honor tiles ({\jap jihai}), \hyperpage{51}

  \indexspace

  \item insta-riichi, \hyperpage{166}, \hyperpage{188}
  \item {\jap ittsu}, \hyperpage{120}, \hyperpage{171}

  \indexspace

  \item {\jap jihai} (honor tiles), \hyperpage{51}

  \indexspace

  \item {\jap kabe} (blockade; wall), \hyperpage{198}
  \item {\jap kan} (kong), \hyperpage{52}, \hyperpage{225}
  \item {\jap kantsu} (quad), \hyperpage{52}, \hyperpage{225}
  \item Katayama, Masayuki, \hyperpage{v}
  \item {\jap kotsu} (set; pung), \hyperpage{52}

  \indexspace

  \item {\jap mentsu} (group), \hyperpage{52}
  \item minipoint ({\jap fu}), \hyperpage{50}, \hyperpage{77}, 
		\hyperpage{143}, \hyperpage{153}

  \indexspace

  \item {\jap nakabukure} (bulging float), \hyperpage{72}
  \item {\jap nobetan} (stretched single) shape, \hyperpage{70}, 
		\hyperpage{115}

  \indexspace

  \item {\jap oka}, \hyperpage{23}, \hyperpage{32}
  \item Osamuko, \hyperpage{viii}, \hyperpage{197}, \hyperpage{262}
  \item {\jap otakaze} (valueless wind), \hyperpage{51}
    \subitem how to discard, \hyperpage{234}

  \indexspace

  \item pair ({\jap toitsu}), \hyperpage{58}
  \item {\jap pinfu}, \hyperpage{125}, \hyperpage{149}, 
		\hyperpage{152}, \hyperpage{166}
  \item protorun ({\jap taatsu}), \hyperpage{55}
  \item pung ({\jap kotsu}; set), \hyperpage{52}

  \indexspace

  \item quad ({\jap kantsu}), \hyperpage{52}, \hyperpage{225}

  \indexspace

  \item ready ({\jap tenpai}), \hyperpage{52}
  \item run ({\jap shuntsu}; chow), \hyperpage{52}
  \item {\jap ryankan} (double closed) shape, \hyperpage{66}, 
		\hyperpage{114}

  \indexspace

  \item {\jap sanshoku}, \hyperpage{111}, \hyperpage{167}, 
		\hyperpage{168}, \hyperpage{170}, \hyperpage{185}, 
		\hyperpage{227}
  \item set ({\jap kotsu}; pung), \hyperpage{52}
  \item {\jap shuntsu} (run; chow), \hyperpage{52}
  \item simple tiles ({\jap tanyao hai}), \hyperpage{50}
  \item skipping shape, \hyperpage{74}
  \item stretched single ({\jap nobetan}) shape, \hyperpage{70}, 
		\hyperpage{115}
  \item {\jap suji}, \hyperpage{195}, \hyperpage{215}
    \subitem {\jap suji} trap, \hyperpage{173}, \hyperpage{175}, 
		\hyperpage{179}, \hyperpage{182}, \hyperpage{186}, 
		\hyperpage{196}

  \indexspace

  \item {\jap taatsu} (protorun), \hyperpage{55}
  \item {\jap tanyao hai} (simple tiles), \hyperpage{50}
  \item {\jap tenpai} (ready), \hyperpage{52}
  \item terminal tiles, \hyperpage{50}
  \item tile acceptance ({\jap ukeire}), \hyperpage{52}
  \item {\jap toitoi} (All Pungs), \hyperpage{134}
  \item {\jap toitsu} (pair), \hyperpage{58}

  \indexspace

  \item {\jap ukeire} (tile acceptance), \hyperpage{52}
  \item UKMA, \hyperpage{263}
  \item {\jap uma}, \hyperpage{23}

  \indexspace

  \item value tiles ({\jap fanpai; yakuhai}), \hyperpage{51}
  \item valueless wind ({\jap otakaze}), \hyperpage{51}
    \subitem how to discard, \hyperpage{234}

  \indexspace

  \item waits, \hyperpage{76}, \hyperpage{176}
    \subitem closed wait, \hyperpage{55}, \hyperpage{76}, 
		\hyperpage{177}
    \subitem dual pon wait, \hyperpage{76}, \hyperpage{177}
    \subitem edge wait, \hyperpage{55}, \hyperpage{76}, \hyperpage{177}
    \subitem semi side wait, \hyperpage{76}, \hyperpage{177}
    \subitem side wait, \hyperpage{55}, \hyperpage{76}, \hyperpage{177}
    \subitem single wait, \hyperpage{76}, \hyperpage{177}
    \subitem stretched single wait, \hyperpage{76}, \hyperpage{177}

  \indexspace

  \item {\jap yakuhai} ({\jap fanpai}; value tiles), \hyperpage{51}

\end{theindex}
