\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Types of Proto-Runs\relax }}{11}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Types of Proto-Run plus one forms\relax }}{30}{table.caption.4}
\contentsline {table}{\numberline {1.3}{\ignorespaces Types of stretched single blocks\relax }}{34}{table.caption.5}
\contentsline {table}{\numberline {1.4}{\ignorespaces Types of skipping blocks\relax }}{38}{table.caption.6}
\contentsline {table}{\numberline {1.5}{\ignorespaces Five basic waits\relax }}{40}{table.caption.7}
\contentsline {table}{\numberline {1.6}{\ignorespaces Stretched single wait and semi side wait\relax }}{41}{table.caption.8}
\contentsline {table}{\numberline {1.7}{\ignorespaces Regular 3-way side wait\relax }}{43}{table.caption.9}
\contentsline {table}{\numberline {1.8}{\ignorespaces Some irregular 3-way waits\relax }}{44}{table.caption.10}
\contentsline {table}{\numberline {1.9}{\ignorespaces Some irregular waits (Set and a floating tile)\relax }}{45}{table.caption.11}
\contentsline {table}{\numberline {1.10}{\ignorespaces Some irregular waits (Set and a Proto-Run, Pair, or a four-tile block)\relax }}{46}{table.caption.12}
