\begin{theindex}

  \item 1-away (1-{\jap shanten}), \hyperpage{71}
    \subitem golden 1-away, \hyperpage{155}, \hyperpage{248}
    \subitem perfect 1-away, \hyperpage{84}, \hyperpage{91}, 
		\hyperpage{149}, \hyperpage{163}, \hyperpage{166}, 
		\hyperpage{258}, \hyperpage{289}
    \subitem side 'n' side 1-away, \hyperpage{166}
  \item 2-away (2-{\jap shanten}), \hyperpage{71}
    \subitem perfect 2-away, \hyperpage{85}
  \item 3-away (3-{\jap shanten}), \hyperpage{71}

  \indexspace

  \item Barr, Jenn, \hyperpage{vi}, \hyperpage{354}, \hyperpage{355}
  \item blockade ({\jap kabe}; wall), \hyperpage{267}
  \item bulging float ({\jap nakabukure}), \hyperpage{100}

  \indexspace

  \item {\jap chiitoitsu} (Seven Pairs), \hyperpage{175}, 
		\hyperpage{198}, \hyperpage{227}
  \item chow ({\jap shuntsu}; run), \hyperpage{70}

  \indexspace

  \item {\jap dama}, \hyperpage{233}, \hyperpage{252}, \hyperpage{259}
  \item double closed ({\jap ryankan}) block, \hyperpage{90}

  \indexspace

  \item EMA, \hyperpage{iv}, \hyperpage{31}, \hyperpage{44}, 
		\hyperpage{49}, \hyperpage{65}, \hyperpage{294}, 
		\hyperpage{319}, \hyperpage{359}

  \indexspace

  \item {\jap fanpai} ({\jap yakuhai}; value tiles), \hyperpage{69}
  \item five-block method, \hyperpage{114}
  \item {\jap fu} (minipoint), \hyperpage{68}, \hyperpage{105}, 
		\hyperpage{188}, \hyperpage{202}
  \item Fukuchi, Makoto, \hyperpage{viii}, \hyperpage{114}

  \indexspace

  \item {\jap genbutsu}, \hyperpage{240}, \hyperpage{252}

  \indexspace

  \item {\jap honitsu} (Half Flush), \hyperpage{168}, \hyperpage{302}
  \item honor tiles ({\jap jihai}), \hyperpage{69}

  \indexspace

  \item insta-{\jap riichi}, \hyperpage{218}, \hyperpage{252}
  \item {\jap ittsu}, \hyperpage{157}, \hyperpage{225}

  \indexspace

  \item {\jap jihai} (honor tiles), \hyperpage{69}

  \indexspace

  \item {\jap kabe} (blockade; wall), \hyperpage{267}
  \item {\jap kan} (kong), \hyperpage{70}, \hyperpage{305}
  \item {\jap kantsu} (quad), \hyperpage{70}, \hyperpage{305}
  \item Katayama, Masayuki, \hyperpage{vii}
  \item {\jap kotsu} (set; pung), \hyperpage{70}

  \indexspace

  \item meld ({\jap mentsu}), \hyperpage{70}
  \item {\jap mentsu} (meld), \hyperpage{70}
  \item minipoint ({\jap fu}), \hyperpage{68}, \hyperpage{105}, 
		\hyperpage{188}, \hyperpage{202}

  \indexspace

  \item {\jap nakabukure} (bulging float), \hyperpage{100}
  \item {\jap nobetan} (stretched single) block, \hyperpage{96}

  \indexspace

  \item {\jap oka}, \hyperpage{30}, \hyperpage{44}
  \item Osamuko, \hyperpage{x}, \hyperpage{265}, \hyperpage{357}
  \item {\jap otakaze} (valueless Wind), \hyperpage{69}
    \subitem how to discard, \hyperpage{318}

  \indexspace

  \item pair ({\jap toitsu}), \hyperpage{79}
  \item {\jap pinfu}, \hyperpage{164}, \hyperpage{196}, 
		\hyperpage{200}, \hyperpage{219}
  \item protorun ({\jap taatsu}), \hyperpage{75}
  \item pung ({\jap kotsu}; set), \hyperpage{70}

  \indexspace

  \item quad ({\jap kantsu}), \hyperpage{70}, \hyperpage{305}

  \indexspace

  \item ready ({\jap tenpai}), \hyperpage{71}
  \item run ({\jap shuntsu}; chow), \hyperpage{70}
  \item {\jap ryankan} (double closed) block, \hyperpage{90}

  \indexspace

  \item {\jap sanshoku}, \hyperpage{146}, \hyperpage{220}, 
		\hyperpage{221}, \hyperpage{225}, \hyperpage{248}, 
		\hyperpage{308}
  \item set ({\jap kotsu}; pung), \hyperpage{70}
  \item {\jap shuntsu} (run; chow), \hyperpage{70}
  \item simple tiles ({\jap tanyao hai}), \hyperpage{68}
  \item skipping block, \hyperpage{101}
  \item stretched single ({\jap nobetan}) block, \hyperpage{96}
  \item {\jap suji}, \hyperpage{262}, \hyperpage{291}
    \subitem {\jap suji} trap, \hyperpage{229}, \hyperpage{232}, 
		\hyperpage{237}, \hyperpage{242}, \hyperpage{248}, 
		\hyperpage{264}

  \indexspace

  \item {\jap taatsu} (protorun), \hyperpage{75}
  \item {\jap tanyao hai} (simple tiles), \hyperpage{68}
  \item {\jap tenpai} (ready), \hyperpage{71}
  \item terminal tiles, \hyperpage{68}
  \item tile acceptance ({\jap ukeire}), \hyperpage{71}
  \item {\jap toitoi} (All Pungs), \hyperpage{175}
  \item {\jap toitsu} (pair), \hyperpage{79}

  \indexspace

  \item {\jap ukeire} (tile acceptance), \hyperpage{71}
  \item UKMA, \hyperpage{359}
  \item {\jap uma}, \hyperpage{30}

  \indexspace

  \item value tiles ({\jap fanpai; yakuhai}), \hyperpage{69}
  \item valueless Wind ({\jap otakaze}), \hyperpage{69}
    \subitem how to discard, \hyperpage{318}

  \indexspace

  \item waits, \hyperpage{103}, \hyperpage{234}
    \subitem closed wait, \hyperpage{75}, \hyperpage{103}, 
		\hyperpage{234}
    \subitem edge wait, \hyperpage{75}, \hyperpage{103}, \hyperpage{234}
    \subitem pair wait, \hyperpage{103}, \hyperpage{234}
    \subitem semi side wait, \hyperpage{104}, \hyperpage{234}
    \subitem side wait, \hyperpage{75}, \hyperpage{103}, \hyperpage{234}
    \subitem single wait, \hyperpage{103}, \hyperpage{234}
    \subitem stretched single wait, \hyperpage{104}, \hyperpage{234}

  \indexspace

  \item {\jap yakuhai} ({\jap fanpai}; value tiles), \hyperpage{69}

\end{theindex}
